<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SelectGameActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="Select Mission"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/level1Btn"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/learn_button_style"
        android:fontFamily="serif-monospace"
        android:lineSpacingExtra="30sp"
        android:text="Lv1"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/level2Btn"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/learn_button_style"
        android:fontFamily="serif-monospace"
        android:text="LV2"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/level3Btn"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/learn_button_style"
        android:fontFamily="serif-monospace"
        android:text="LV3"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level1Btn" />

    <Button
        android:id="@+id/level4Btn"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/learn_button_style"
        android:fontFamily="serif-monospace"
        android:text="LV4"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level2Btn" />

    <Button
        android:id="@+id/level5Btn"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/learn_button_style"
        android:fontFamily="serif-monospace"
        android:text="LV5"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level3Btn"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp" />

    <Button
        android:id="@+id/level6Btn"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/learn_button_style"
        android:fontFamily="serif-monospace"
        android:text="LV6"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level4Btn"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp" />

    <Button
        android:id="@+id/level7Btn"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/learn_button_style"
        android:fontFamily="serif-monospace"
        android:text="LV7"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level5Btn"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp" />

    <Button
        android:id="@+id/level8Btn"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/learn_button_style"
        android:fontFamily="serif-monospace"
        android:text="LV8"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level6Btn"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp" />

    <Button
        android:id="@+id/level9Btn"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/learn_button_style"
        android:fontFamily="serif-monospace"
        android:text="LV9"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level7Btn"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp" />

    <Button
        android:id="@+id/level10Btn"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/learn_button_style"
        android:fontFamily="serif-monospace"
        android:text="LV10"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level8Btn"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp" />

    <ImageView
        android:id="@+id/backToPlayBtn"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_white" />


</android.support.constraint.ConstraintLayout>